=================================
FORM SUBMISSION
Date: 2025-09-30 23:29:12
=================================
Name: dsf
Email: asd
Grade Level: Sophomore
Favorite Colors: orange
Favorite Flavor: sour
Comments: ad
=================================

=================================
FORM SUBMISSION
Date: 2025-09-30 23:32:59
=================================
Name: adf
Email: adf
Grade Level: Sophomore
Favorite Colors: orange
Favorite Flavor: sour
Comments: asdf
=================================

=================================
FORM SUBMISSION
Date: 2025-09-30 23:42:05
=================================
Name: hfs
Email: fghj
Grade Level: Junior
Favorite Colors: blue, grey
Favorite Flavor: salty
Comments: sdf ftgy
=================================

=================================
FORM SUBMISSION
Date: 2025-09-30 23:49:48
=================================
Name: dcvbn
Email: fg fgh
Grade Level: Junior
Favorite Colors: blue, black
Favorite Flavor: salty
Comments: sdfgh
=================================

=================================
FORM SUBMISSION
Date: 2025-09-30 23:50:28
=================================
Name: dfb
Email: fg ty
Grade Level: Sophomore
Favorite Colors: blue, purple
Favorite Flavor: salty
Comments: pls work
=================================

=================================
FORM SUBMISSION
Date: 2025-09-30 23:53:08
=================================
Name: superkitty
Email: testing@gmail.com
Grade Level: Sophomore
Favorite Colors: blue, purple, grey, black, white
Favorite Flavor: salty
Comments: this is so cool wow
=================================

=================================
FORM SUBMISSION
Date: 2025-09-30 23:56:04
=================================
Name: testing idk superkitty
Email: testingstill@gmail.com
Grade Level: Sophomore
Favorite Colours: blue, purple, grey, black, white
Favorite Flavour: salty
Comments: pls work yay
=================================

=================================
FORM SUBMISSION
Date: 2025-10-01 00:09:53
=================================
Name: Julian Assange
Email: assange.julian@embssay.ec
Grade Level: Senior
Favorite Colours: other
Favorite Flavour: salty
Comments: 
=================================

=================================
FORM SUBMISSION
Date: 2025-10-01 00:22:32
=================================
Name: Igloo
Email: Me
Grade Level: Sophomore
Favorite Colours: orange, yellow, green, white
Favorite Flavour: spicy
Comments: Yummy yum yum
=================================

